# NiFiDistributedMapCacheServerBrowser

./: README.md  pom.xml
src/main/app/: package.json
src/main/app/src/: App.js
src/main/app/src/containers/: MainContainer.tsx
src/main/java/ru/spb/trak/nifidistributedmapcacheserverbrowser/: NiFiDistributedMapCacheServerBrowserApplication.java  ProtocolVersionException.java
src/main/java/ru/spb/trak/nifidistributedmapcacheserverbrowser/controllers/: CacheController.java
src/main/java/ru/spb/trak/nifidistributedmapcacheserverbrowser/model/: Element.java  ElementRepository.java  Key.java  KeyRepository.java  Response.java
src/test/java/ru/spb/trak/nifidistributedmapcacheserverbrowser/: NiFiDistributedMapCacheServerBrowserApplicationTests.java
